<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bwsharp.gitlab.io/disorentation-guide/404.html" />

<title>404 Page not found | UW-Madison [dis]orientation guide</title>
<link rel="manifest" href="/disorentation-guide/manifest.json">
<link rel="icon" href="/disorentation-guide/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/disorentation-guide/book.min.b863c92ddf2522360cc9f3450fe7cbba34d3da34c133674738b5e397e6150538.css" integrity="sha256-uGPJLd8lIjYMyfNFD&#43;fLujTT2jTBM2dHOLXjl&#43;YVBTg="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/disorentation-guide/">UW-Madison [dis]orientation guide</a>
        </h3>
      </div>
    </main>

    
    
  </body>

  </html>
