<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="UW-Madison [dis]orientation guide #  Last updated May 2021. Always and forever a work-in-progress.
(Moving beyond a) Land Acknowledgment #  The University of Wisconsin–Madison occupies ancestral Ho-Chunk land, a place their nation has called Teejop since time immemorial.1 In addition to Teejop, the University of Wisconsin continues to benefit from land stolen from the Chippewa and Menominee Nations which was laundered through the Morill Land Grant Act.2 As an institution of higher education, the University of Wisconsin is enmeshed in the same colonial networks of state power which perpetuated the mass dispossession of land from Indigenous nations and genocide against Indigenous peoples across Turtle Island.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bwsharp.gitlab.io/disorentation-guide/" />

<title> | UW-Madison [dis]orientation guide</title>
<link rel="manifest" href="/disorentation-guide/manifest.json">
<link rel="icon" href="/disorentation-guide/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/disorentation-guide/book.min.b863c92ddf2522360cc9f3450fe7cbba34d3da34c133674738b5e397e6150538.css" integrity="sha256-uGPJLd8lIjYMyfNFD&#43;fLujTT2jTBM2dHOLXjl&#43;YVBTg="><link rel="alternate" type="application/rss+xml" href="https://bwsharp.gitlab.io/disorentation-guide/index.xml" title="UW-Madison [dis]orientation guide" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/disorentation-guide"><span>UW-Madison [dis]orientation guide</span>
  </a>
</h2>












  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/disorentation-guide/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong></strong>

  <label for="toc-control">
    
    <img src="/disorentation-guide/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#moving-beyond-a-land-acknowledgment">(Moving beyond a) Land Acknowledgment</a></li>
    <li><a href="#theorizing-disorientation">Theorizing [dis]orientation</a></li>
    <li><a href="#education-and-modes-of-studying-otherwise">“Education” and modes of studying otherwise</a></li>
    <li><a href="#problematizing-the-structural-composition-of-the-university">Problematizing the structural [com]position of “the university”</a></li>
    <li><a href="#being-otherwise-in-relation-to-higher-education">Being-otherwise in relation to higher education</a></li>
    <li><a href="#resources">Resources</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="uw-madison-disorientation-guide">
  UW-Madison [dis]orientation guide
  <a class="anchor" href="#uw-madison-disorientation-guide">#</a>
</h1>
<p><code>Last updated May 2021. Always and forever a work-in-progress.</code></p>
<h2 id="moving-beyond-a-land-acknowledgment">
  (Moving beyond a) Land Acknowledgment
  <a class="anchor" href="#moving-beyond-a-land-acknowledgment">#</a>
</h2>
<p>The University of Wisconsin–Madison occupies ancestral Ho-Chunk land, a place their nation has called Teejop since time immemorial.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> In addition to Teejop, the University of Wisconsin continues to benefit from land stolen from the Chippewa and Menominee Nations which was laundered through the Morill Land Grant Act.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> As an institution of higher education, the University of Wisconsin is enmeshed in the same colonial networks of state power which perpetuated the mass dispossession of land from Indigenous nations and genocide against Indigenous peoples across Turtle Island.</p>
<p>In 1832, the Ho-Chunk (sometimes called Winnebago) Nation was coerced into signing a treaty which gave the United States legal pretext to ethnically cleanse their homelands.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> The Ho-Chunk Nation resisted decades of ethnic cleansing instituted by the United States Government and its armed forces, and continually returned to their homelands—including by exploiting sections of the Homestead Act of 1862 to regain title to their ancestral lands.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>While the University claims that “[t]his history of colonization informs our shared future of collaboration and innovation,”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> we encourage you to consider whether this history of colonial genocide informs the operations and future that UW does not consider in “collaboration” with the Ho-Chunk nation, the 12 First Nations which reside in what is now called ‘Wisconsin,’ or the Indigenous polities whose dispossession and genocide created the preconditions for UW to exist in the first place. Indeed, the University’s official land acknowledgment is as notable for what it says as it is for what it leaves out. Specifically, it leaves out what it will do with its newfound consciousness of its participation and benefits from these histories of genocide. It leaves out what it will do with its stolen land and the wealth derived from that theft. It leaves out what comes after the land acknowledgment. Today, UW-Madison respects the inherent sovereignty of the Ho-Chunk Nation, along with the eleven other First Nations of Wisconsin, but what about tomorrow?</p>
<p>Writer and educator Chelsea Vowel notes that “Moving beyond territorial acknowledgments means asking hard questions about what needs to be done once we’re ‘aware of Indigenous presence’. It requires that we remain uncomfortable, and it means making concrete, disruptive change.”<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Unfortunately, the offices in Bascom hall are very comfortable. Their climate control insulates them from the rising heat, and it is your job to make them sweat in their three-piece suits.</p>
<h2 id="theorizing-disorientation">
  Theorizing [dis]orientation
  <a class="anchor" href="#theorizing-disorientation">#</a>
</h2>
<p>Student orientation is the first <em>college experience™</em> for many of us. UW markets its disorientation as SOAR: an acronym which evokes a survey of campus from above—an experience for new students to get the ‘lay of the land’ as they explore the new ‘frontier’ of higher education. SOAR creates the identity of the ‘Badger’ as always-already more than a student: the first stated aims of the program are to “[e]xpose new students to the array of academic and social opportunities” and “integrat[e] new students into the life of the University”.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>SOAR intensifies the process of creating the Badger identity in no small part by orienting students toward the space of campus in a particular way. During the quintessential campus tour, new Badgers are oriented toward the landmarks of campus: Camp Randall, Bascom Hill, Memorial Union, and Union South. This orientation conveniently excludes other aspects of campus space, including the colonial history of Teejop; the psychological effects of the whiteness of campus space upon students of color; the effects of campus on local cost of housing; and the ways in which campus boundaries give pretext for violence against houseless neighbors. At the same time, SOAR continues the bureaucratic processes which orient student lives toward the affective economy of credits and debts and work to control student life, particularly by educating Badgers about degree requirements, special programs which indicate their distinction, and opportunities for networking and community ‘service.’ In sum, SOAR is part of a larger network of processes which create the idea of a ‘Badger’ community. In doing so orient students become oriented toward some histories, objects, and landscapes at the expense of others.</p>
<p>But what spaces are made invisible when the Badger SOAR-s over campus? What if you want to be oriented away from the administration’s idea of student life? What if you want to be <em>dis-oriented?</em> Philosopher Sara Ahmed says that disorientation can be an ordinary feeling which comes and goes as we move throughout space and time.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Ahmed thinks that those moments are breaks in our life-lines which can orient us toward something other—in so doing, moments of disorientation create the possibility for imagining different ways of being in the world on the scale of the personal and the scale of the political.[^8] For many of us, the next four years are an ongoing disorientation: a turning-away from the spaces and opportunities that the administration lays out for us in an effort to walk in different spaces and live different lives.</p>
<h2 id="education-and-modes-of-studying-otherwise">
  “Education” and modes of studying otherwise
  <a class="anchor" href="#education-and-modes-of-studying-otherwise">#</a>
</h2>
<h2 id="problematizing-the-structural-composition-of-the-university">
  Problematizing the structural [com]position of “the university”
  <a class="anchor" href="#problematizing-the-structural-composition-of-the-university">#</a>
</h2>
<h2 id="being-otherwise-in-relation-to-higher-education">
  Being-otherwise in relation to higher education
  <a class="anchor" href="#being-otherwise-in-relation-to-higher-education">#</a>
</h2>
<h2 id="resources">
  Resources
  <a class="anchor" href="#resources">#</a>
</h2>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<p>[^8] Ahmed, 158-59.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>There seems to be no official location for UW–Madison&rsquo;s standard land acknowledgment statement, but it is available on many <a href="https://gws.wisc.edu/about-us/land-acknowledgment/">department websites including the Department of Gender and Women&rsquo;s Studies.</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Robert Lee and Tristan Ahtone, <a href="https://www.hcn.org/issues/52.4/indigenous-affairs-education-land-grab-universities">“Land-grab universities,” <em>High Country News,</em></a> 30 March 2020. See also their <a href="https://www.landgrabu.org/universities">interactive map</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="http://www.hochunklanguage.com/index.php/about/tribal-history/41-a-brief-history-of-the-winnebago-tribe">“A Brief History of the Winnebago Tribe,” <em>HoChunk Renaissance: Official Language Program of the Winnebago Tribe.</em></a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Aaron Bird Bear, <a href="https://youtu.be/02gAy37Aa9Q?t=2248">“Notes from the Ethnic Cleansing Zone,” <em>Forward? The Wisconsin Idea, Past &amp; Present,</em></a>, 29 November 2016, 37:28. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Chelsea Vowel, <a href="https://apihtawikosisan.com/2016/09/beyond-territorial-acknowledgments/">“Beyond territorial acknowledgments,” <em>âpihtawikosisân,</em></a> 23 September 2016. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>See the last section, “Vision Statement.” <a href="https://soar.wisc.edu/about-us/">“About us,” SOAR: Student Orientation, Advising, and Registration.</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Sara Ahmed, Queer Phenomenology (Durham: Duke University Press) 2006, 157. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#moving-beyond-a-land-acknowledgment">(Moving beyond a) Land Acknowledgment</a></li>
    <li><a href="#theorizing-disorientation">Theorizing [dis]orientation</a></li>
    <li><a href="#education-and-modes-of-studying-otherwise">“Education” and modes of studying otherwise</a></li>
    <li><a href="#problematizing-the-structural-composition-of-the-university">Problematizing the structural [com]position of “the university”</a></li>
    <li><a href="#being-otherwise-in-relation-to-higher-education">Being-otherwise in relation to higher education</a></li>
    <li><a href="#resources">Resources</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












